<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fdc3c9;
        }
        .container{
            position: relative;
        }
        .valentines{
            position: relative;
            top: 50px;
            cursor: pointer;
            animation: up 3s linear infinite;
        }
        .envolope{
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #8202d2;
            border: 2px solid rgb(76,1,25);
            border-radius: 10px;

        }
        .envolope:before{
            background-color:#8202d2 ;
            content: "";
            position: absolute;
            width: 218px;
            height: 212px;
            transform: rotate(45deg);
            bottom: 90px;
            left: 42px;
            border-radius: 30px 0 0 0;
        }
        .card{
            position: relative;
            background-color: #ecbae6;
            width: 270px;
            height: 170px;
            bottom: 190px;
            left: 15px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: -5px -5px 100px rgba(0,0,0,0.5);
            animation: cd 3s linear infinite;
        }

        @keyframes cd{
            0% {
                transform: translateY(0);
            }
            100%{
                transform: translateY(-100px);
            }


        }

        .card:before{
            content: "";
            position: absolute;
            border: 3px solid #3ab74d;
            border-style: dotted;
            width: 240px;
            height: 140px;
            left:12px;
            top: 12px;
            bottom: 0px;
        }
        .text{
            position: absolute;
            font-family: 'Brush Script MT',cursive;
            font-size: 28PX;
            text-align: center;
            line-height: 25px;
            top: 19px;
            left: 60px;
            color:#003049;
        }
        .texts{
            position: absolute;
            font-family: 'Brush Script MT',cursive;
            font-size: 25PX;
            text-align: center;
            line-height: 25px;
            top: 70px;
            left: 90px;
            color:#003049;
        }
        .heart{
            background-color: #d62828;
            display: inline-block;
            height: 30px;
            margin: 0 10px;
            position: relative;
            top: 110px;
            left: 105px;
            transform: rotate(-45deg);
            width: 30px;
        }
        .heart:before,
        .heart:after{
            content: "";
            background-color:#ba2234d4;
            border-radius: 50%;
            height: 30px;
            position: absolute;
            width: 30px;
        }
        .heart:before{
            top: -15px;
            left: 0;
        }
        .heart:after{
            left: 15px;
            top: 0;

        }
        .front{
            position:absolute;
            border-right: 180px solid #8202d2;
            border-top: 95px solid transparent;
            border-bottom: 100px solid transparent;
            left:120px;
            top: 5px;
            width: 0;
            height: 0;
            z-index: 10;
        }
        .front:before{
            position: relative;
            content: "";
            border-left: 300px solid #8202d2;
            border-top: 195px solid transparent;
            right:120px;
            top: 86px;
            width: 0;
            height: 0;
            
        }
         /* .shadow{
            position: relative;
            width: 330px;
            height: 25px;
            border-radius: 50%;
            background-color: rgba(0,0,0,0.3);
            
            left: 15px;
            animation: scale 3s linear infinite;
            z-index: -1;
        }  */
        @keyframes up {
            0%,100% {
                transform: translateY(0);
            }
            50%{
                transform: translateY(-30px);
            }
        }
        @keyframes scale {
            0%, 100%{
                transform: scaleX(1);
            }
            50%{
                transform: scaleX(0.85);
            }
        }
        .hearts{
            position: absolute;
        }
        .one:before,
        .one:after,.two:before,.two:after,.three:after,.four:before,.four:after,
        .five:before,.five:after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 10px;
            position: absolute;
            width: 10px;
        }
        .one:after,.two:after,.three:after,.four:after,.five:after{
            left: 15px;
            top: 0;
            background-color: rgb(227, 20, 20);
            position: absolute;

        }
        .one{
            left: 110px;
            animation:heart 1s ease-out infinite;
            background-color: rgb(35, 235, 45);
            position: absolute;
        }
        .two{
            left: 130px;
            animation:heart 2s ease-out infinite ;
            background-color: aqua;
            position: absolute;
        }
        .three{
            left: 150px;
            animation:heart 2s ease-out infinite ;
            background-color: rgb(159, 176, 28);
            position: absolute;

        }
        .four{
            left: 170px;
            animation:heart 2s ease-out infinite ;
            background-color: rgb(28, 149, 197);
            position: absolute;

        }
        .five{
            
            animation:heart 2s ease-out infinite ;
            background-color: rgb(0, 0, 0);
            position: absolute;

        }
        @keyframes heart{
            0%{
                transform: translateY(0)rotate(-45deg)scale(0.3);
                opacity: 1;
            }
            100%{
                transform: translateY(-150px)rotate(-45deg) scale(1.3);
                opacity: 9.5;
            }
        }
        



        


        

    </style>
</head>
<body>
    <div class="container">
        <div class="valentines">
            <div class="envolope"></div>
            <div class="front"></div>
            <div class="card">
                <div class="text">Happy</br>Valenties day</div>
                <div class="texts">Mylove</div>
                <div class="heart"></div>

                <div class="hearts">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="four"></div>
                    <div class="five"></div>
                    
                </div>
                
            </div>
            <div class="shadow"></div>
            

            <!-- <div class="hearts">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
                
                
            </div>
             -->
            
             

        </div>
        

    </div>
    


    

    
</body>
</html>