 *{
  margin: 0;
  padding: 0;
} 
/* nabra section */
.navbar{
  background-color:black;
  color: black;
  /* display: flex;
  justify-content: space-between; */
  align-items: center;
  text-align: center;
  box-shadow: 0px 5.333px 88px 0 rgba(0,0,0,0.1);
}
 
 .navbar-item ul{
  list-style: none;
  display: flex;  
  align-items: flex-start;  
  text-decoration: none;
  gap: 40px;
  margin: 10px;
}
.navbar-item ul li a{
  text-decoration: none;
} 
.navbar--content{
  color: aliceblue;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  cursor: pointer;
}
.navbar--active-content{
  color: rgb(165, 52, 165);
}
/* Navbar Responsive page */
.navbar {
  background-color: black;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: 0px 5.333px 88px 0 rgba(0,0,0,0.1);
}

.navbar-item ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  text-decoration: none;
  gap: 40px;
  margin: 10px;
}

.navbar-item ul li a {
  text-decoration: none;
  color: aliceblue;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  cursor: pointer;
}

.navbar-item ul li a.active {
  color: rgb(165, 52, 165);
}

@media (max-width: 768px) {
 .navbar {
    flex-direction: column;
  }
 .navbar-item ul {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
 .navbar-item ul li a {
    font-size: 18px;
  }
}



/* image container */

.section-title{
  font-size: 22px;
  margin-left: 80px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
button:hover p{
  left: 0.6rem;
  color: white;
  
}
.ptn{
  color: rgb(19, 1, 1);
  height: 15px;
 
  
  
}
button:hover{
  background-color: red;
  border-radius: 10px;
}
button{
  background-color: rgb(53, 214, 109);
  width: 160px;
  padding: 2px;
  border: 2px solid rgb(216, 34, 34);
  font-weight: bold;
  transition: .5s ease;
  text-transform: uppercase;
  position: relative;
  
}
.hero-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  padding: 50px;
  padding-top: 150px;
  justify-content: space-between;
  
  background-color: rgb(135, 218, 246);
}
.hero-section-title-color{
  font-size: 60px;
}
.hero-section-image{
  display: flex;
  height: 250px;
  width: 250px;
}
.input-size{
  width: 110px;
}

@media (max-width: 768px) {
  .hero-section {
     grid-template-columns: 1fr;
     padding: 30px;
     padding-left: 13px;
   }
 
  .hero-section-title-color {
     font-size: 40px;
   }
 
  .hero-section-image {
     width: 100%;
     height: auto;
   }
 }

/* My skill */
.skill-section{
  display: flex;
  padding: 90.33px 56.55px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}
.skill-section-heading{
  color: rgb(78, 74, 74);
  font-size: 40px;
  font-weight: 650;
  line-height: 15px;
  
}
.skill-section-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}
.skill-section-card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 5 0 0;
  border-radius: 10.6px;
  background:rgb(166, 210, 225);
  min-height: 250px;
  padding: 20px;
  
}

 .skill-section-card:hover{
  border-bottom: 4px solid rgb(47, 47, 135);
} 

   .skill-section-card:hover, 
.skills-section-description{
  color: rgb(47, 47, 135);
  
}
.skills-section-img{
  display: flex;
  padding: 13px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 16px 0 rgba(0,0,0,0.1);
}
.skills-section-card-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.skills-section-title{
  font-size: 25px;
  font-weight: 650;
  line-height: 25px;
}
 .skills-section-description{
  color: black;
  font-size: 20px;
  font-style: normal;
} 

/* skills stylesEnd */

/* Abot section */

.about-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 20px 90.22px;
  gap: 60px;
}
.aboutsection-image img{
  height: 100%;
  width: 100%;
}
.hero-section-description{
  padding: 10px;
}

/* portfolio section */

.portfolio-section{
  display: flex;
  flex-direction: column;
  padding: 100px 75px;
  align-items: flex-start;
  gap: 20px;



}
.portfolio-container-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
   width: 80%; 
}
.portfolio-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
    
}
.portfolio-section-container{
  display: flex;
justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
}
.portfolio-section-img{
  border-radius: 10px;
   width: 100%; 
}
 .portfolio-section-img img{
width: 100%;
height: 120px;
} 
.portfolio-section-card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  flex: 1 0 0;
  background: whitesmoke;
  box-shadow: 0 0 32px 0 rgba(0,0,0,0.20);
  cursor: pointer;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  
}
.portfolio-section-card-content{
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: stretch;
  gap: 30px;

}
.text-sm-portfolio-link{
  background: rgb(203, 206, 210);
  text-decoration: none;
  display: flex;
  padding: 25px;
  font-weight: bold;
  font-size: 20px;

}

 /* Portfolio Responsivepage */


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header,
main,
footer {
  padding: 20px;
}

header {
  background-color: #f8f9fa;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
}

section {
  flex: 1 0 100%;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #e9ecef;
}

@media (min-width: 768px) {
  section {
    flex: 1 0 33.333%;
  }
}

footer {
  background-color: #343a40;
  color: #fff;
  text-align: center;
}

/* tesimonial style */
.testimonial-section-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  flex-direction:column ;
  align-items: flex-start;
   padding:30px 50px ;
 
  gap: 20px;
  
}
.testimonial-section-card{
   display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 20px;
  border: 1px solid green;
  border-radius: 5px;
  padding: 30px;
  background: rgba(135, 207, 235, 0.317);
  
  
}
.testiomonial-image{
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.testimonial-section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 30px 50px;
}

@media (max-width: 768px) {
 .testimonial-section-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
 .testimonial-section-container {
    grid-template-columns: 1fr;
  }
}

.testimonial-section-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  border: 1px solid green;
  border-radius: 5px;
  background: rgba(135, 207, 235, 0.317);
}

.testimonial-image {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}



/* contact me */

.contact-section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 6px;
  padding: 80px 85px;
}
.contact-form-container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 380px;
  row-gap: 30px;
}
.container{
  display: grid;
  grid-template-columns:repeat(2,auto);
  column-gap: 20px;
  row-gap: 20px;
}
.contact-label{
  display: flex;
  flex-direction: column;
 align-items: flex-start;
  gap: 10px;
 flex: 1 0 0;
 width: 100%;
}
.contact-input{
 display: flex;
 font-family: 'Times New Roman', Times, serif;
 padding: 8px;
 align-items: center;
 align-self: stretch;
 border-radius: 5px;
 border: 1px solid blueviolet;
 background: white;

}
select::-ms-expand{
  display: none;
}
.checkbox-level{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  flex: 1 0 0;
  justify-content: flex start;
}
input[type="checkbox"]{
  width: 20px;
  height: 20px;
  border: 0.15em solid rgba(0, 0, 0, 0.527);
  border-radius: 0.15;
  transform: translateY(-0.075em);
}
/* Footer start */

.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}


/* Footer end */

/* Responsive Screen */

@media only screen and (max-width: 1200px) {
 .hero-section-description{
    padding: 10px;
  }
}

@media only screen and (max-width: 1800px) {
  .hero-section-title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills-section-title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skill-section-heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skill-section-container {
    gap: 16px;
  }
  .skill-section-card {
    gap: 28px;
  }
  .skills-section-card-content {
    gap: 20px;
  }
  .skills-section-title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills-section-description {
    font-size: 17.333px;
    line-height: 27px;
  }

}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero-section-title,
  .hero-section-description,
  .footer--container {
    text-align: center;
  }
  .skill-section-container,
  .about-section,
  .portfolio-section,
  .portfolio-container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skill-section,
  .portfolio-container,
  .hero-section-content,
  .hero-section-content-box {
    align-items: center;
  }
  .portfolio-container-box {
    gap: 30px;
  }
  .skill-section,
  .testiomonial-section,
  .contact-section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about-section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial-section-card {
    padding: 25px;
  }
  .hero-section-title,
  .skill-section-heading,
  .section-title {
    font-size: 35px;
    line-height: 40px;
  }
  .hero-section-content-box {
    gap: 10px;
  }
  .contact-form-container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger-menu */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
   background-color: #000000; 
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}




   /* @media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar-item {
    display: flex;
  }


    .navbar-item {
    position: absolute;
    display: flex;
    flex-direction: column;
     
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }

   .navbar-item ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: 100;
  } 

   .navbar-item ul li {
    text-align: center;
  }
  .navbar-item ul li a {
    padding: 0.5rem;
  }
  .navbar-item {
    z-index: -1000;
  }
  .navbar-item.active {
    top: 30px;
  } 
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}     */

/* Responsive Screens Ends*/





 

  





  

  
